# user-service-lib

./: README.md  build.gradle  settings.gradle
.github/workflows/: library.yml
src/main/java/org/meldtech/platform/: UserServiceLibApplication.java
src/main/java/org/meldtech/platform/commons/: PaginatedResponse.java
src/main/java/org/meldtech/platform/config/: AuthTokenConfig.java  HmacConfig.java  MessageConfig.java  ProjectConfig.java  ResourceServer.java  VerificationLinksConfig.java
src/main/java/org/meldtech/platform/converter/: AddressConverter.java  AppRegistrationConverter.java  CompanyConverter.java  CountryConverter.java  RegisteredClientConverter.java  RoleConverter.java  RolePermissionConverter.java  UserProfileConverter.java
src/main/java/org/meldtech/platform/domain/: Address.java  AppRegistration.java  Company.java  Country.java  CustomRefreshToken.java  OAuth2RegisteredClient.java  Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java  Verification.java
src/main/java/org/meldtech/platform/event/: CompanyEmailUpdateEvent.java  DemandNoticeReminderEvent.java  EmailEvent.java
src/main/java/org/meldtech/platform/exception/: ApiErrorAdvice.java  ApiErrorHandler.java  ApiException.java  ApiGlobalErrorAttributes.java  ApiResponseException.java  AppException.java  ClientError.java
src/main/java/org/meldtech/platform/repository/: AddressRepository.java  AppRegistrationRepository.java  CompanyRepository.java  CountryRepository.java  CustomRefreshTokenRepository.java  Oauth2RegisteredClientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  VerificationRepository.java
src/main/java/org/meldtech/platform/service/: AddressService.java  CleanupService.java  CompanyService.java  CountryService.java  EncDecService.java  OAuth2RegisteredClientService.java  ResourceOwnerService.java  RoleService.java  SignInService.java  UserPermissionService.java  UserProfileService.java  UserSignUpService.java
src/main/java/org/meldtech/platform/util/: AppError.java  AppUtil.java  LoggerHelper.java  ReportSettings.java
src/main/resources/: application-users.yml  application.yml  messages.properties
src/test/java/org/meldtech/platform/: UserServiceLibApplicationTests.java
(+95 files in other folders)
